[data-id="addJob-form"] {
  .addJob-single-line {
    height: 38px;      
    min-height: 38px;
  }
  .addJob-multi-line {
    height: 110px;      
    min-height: 110px;
  }
  [data-id="addJob-submit"].disabled,
  [data-id="addJob-submit"].disabled:hover {
    opacity: 0.3;   
    cursor: default;
    background-color: #33C3F0;
    border-color: #33C3F0;
  }
}
